<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
      </ion-menu-button>
    </ion-buttons>
    <ion-title>New Request</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row *ngIf="!loadedReqs || loadedReqs.length <=0">
      <ion-col size-md="6" offset-md="3" class="ion-text-center">
        <p>No requests found!</p>
      </ion-col>
    </ion-row>
    
    <ion-row *ngIf="loadedReqs && loadedReqs.length > 0">
      <ion-col size-md="6" offset-md="3">
        <ion-list *ngFor="let reqs of loadedReqs; let i=index">
          <ion-sliding>
            <ion-item>
              <ion-label>
                <h3>{{reqs.name}}</h3>
                <p><b>{{reqs.category}}</b></p>
                <p>{{reqs.descreq}}</p>
              </ion-label>
            </ion-item>
            <ion-item-options side="end">
              <ion-item-option color="danger" (click)="onRemoveReq(reqs.id)">
                <ion-icon name="trash" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
