<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
      </ion-menu-button>
    </ion-buttons>
    <ion-title>
      Available Items
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2 class="ion-text-center">New Arrivals!</h2>
  <ion-grid>
    <ion-row>
      <ion-col size-md="8" offset-md="2" class="ion-text-center">
        <ion-slides pager="true" [options]="slideOpts">
          <ion-slide *ngFor="let item of items; let i=index;">   
            <div class="ion-slides" *ngIf="i < 3">
              <p>{{item.item_name}}</p>
              <p>{{item.item_price | currency}}</p>
              <img src={{item.item_img}}>
              <p>{{item.item_qty}}</p>
              <ion-button
              [routerLink]="['']"
              class="ion-activatable ripple-parent">
              Want to buy!
              </ion-button>
            </div>
          </ion-slide>
        </ion-slides>   
      </ion-col>
    </ion-row>
  </ion-grid>  
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-list *ngFor="let item of items; let i=index">
          <div *ngIf="i > 2">
          <ion-item detail [routerLink]="['']">
            <ion-thumbnail slot="start">
              <img src="{{item.item_img}}">
            </ion-thumbnail>
            <ion-label>
              <h2>{{item.item_name}}</h2>
              <p>{{item.item_price}}</p>
            </ion-label>
          </ion-item>
        </div>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
