<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
      </ion-menu-button>
    </ion-buttons>
      <!-- <ion-title>Make A Request</ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
  <form [formGroup]="form">
    <ion-row>
      <ion-col size-md="6" offset-md="3" class="ion-text-center">
        <h2>Make A Request</h2>
          <ion-item>
            <ion-label position="floating">Your Name</ion-label>
            <ion-input type="text" formControlName="name"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Category</ion-label>
            <ion-select formControlName="category">
              <ion-select-option value="General Feedback">General Feedback</ion-select-option>
              <ion-select-option value="Item Request">Request an item</ion-select-option>
              <ion-select-option value="Returns">Returns</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Describe your request</ion-label>
            <ion-input type="text" formControlName="descreq"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-md="6" offset-md="3" class="ion-text-center">
          <ion-button expand="block" (click)="onAddReq()" [disabled]="!form.valid" type="submit">Submit</ion-button>
        </ion-col>
      </ion-row>
    </form>
  </ion-grid>
</ion-content>
