<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
      </ion-menu-button>
    </ion-buttons>
    <ion-title>
      Available Items
    </ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="presentActionSheet()">
      <ion-icon name="log-out" slot="icon-only"></ion-icon>
    </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2 class="ion-text-center">New Arrivals!</h2>
  <ion-grid>
    <ion-row>
      <ion-col size-md="8" offset-md="2" class="ion-text-center">
        <ion-slides pager="true" [options]="slideOpts">
          <ion-slide *ngFor="let item of items | slice:0:3; let i=index;">   
            <!-- <ng-container *ngIf="i < 3">
            </ng-container> -->
            <!-- <ng-template #yes> -->
            <div class="ion-slides">
              <p><strong>{{item.item_name}}</strong></p>
              <pre>{{item.item_price | currency}}</pre>
              <img src={{item.item_img}}>
              <p>{{item.item_qty}}</p>
              <ion-button
              class="ion-activatable ripple-parent wantbutton"
              (click)="onAddToCart(item)">
              Want to buy!
              </ion-button>
            </div>
          <!-- </ng-template>
          <ng-template #no>
          </ng-template> -->
          </ion-slide>
        </ion-slides>   
      </ion-col>
    </ion-row>
  </ion-grid>  
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-list *ngFor="let item of items | slice:3:6; let i=index">
          <!-- <div *ngIf="i > 2"> -->
          <ion-item detail (click)="onAddToCart(item)">
            <ion-thumbnail slot="start">
              <img src="{{item.item_img}}">
            </ion-thumbnail>
            <ion-label>
              <h2>{{item.item_name}}</h2>
              <pre>{{item.item_price}}</pre>
            </ion-label>
          </ion-item>
        <!-- </div> -->
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
